**Задание №1**

In [2]:
import pandas as pd

In [20]:
# Создаем Датафрейм из исходного файла
df1 = pd.read_excel('DataFrame.xlsx', sheet_name='1') 
df1.head(6)

,Сотрудник,Предприятие,Подразделение,Дата первого приема,Формулой вписать сегодняшнюю дату
0,Вишняков,АЦ-Север,Кузовной-окрасочный участок №2,2002-10-01,NaN
1,Доронин,Юг,Кузовной-окрасочный участок №2,2002-10-01,NaN
2,Устинов,АЦ-Север,Кузовной-окрасочный участок №2,2007-06-30,NaN
3,Лаврентьев,ЗАО СП,Производственный участок №1,2009-12-14,NaN
4,Рожков,ХИМКИ,Производственный участок №1,2009-12-14,NaN
5,Белозёров,Юг,Кузовной-окрасочный участок №2,2011-08-21,NaN

In [21]:
# Заполняем пропущенные значения текущей датой
df1['Формулой вписать сегодняшнюю дату'].fillna('11.08.2022', inplace=True) 
df1.head(6)

,Сотрудник,Предприятие,Подразделение,Дата первого приема,Формулой вписать сегодняшнюю дату
0,Вишняков,АЦ-Север,Кузовной-окрасочный участок №2,2002-10-01,11.08.2022
1,Доронин,Юг,Кузовной-окрасочный участок №2,2002-10-01,11.08.2022
2,Устинов,АЦ-Север,Кузовной-окрасочный участок №2,2007-06-30,11.08.2022
3,Лаврентьев,ЗАО СП,Производственный участок №1,2009-12-14,11.08.2022
4,Рожков,ХИМКИ,Производственный участок №1,2009-12-14,11.08.2022
5,Белозёров,Юг,Кузовной-окрасочный участок №2,2011-08-21,11.08.2022

In [4]:
# Все сотрудники, которые удовлетворяют нашему условию
df1[df1['Дата первого приема'] < '2017-08-11']

,Сотрудник,Предприятие,Подразделение,Дата первого приема,Формулой вписать сегодняшнюю дату
0,Вишняков,АЦ-Север,Кузовной-окрасочный участок №2,2002-10-01,11.08.2022
1,Доронин,Юг,Кузовной-окрасочный участок №2,2002-10-01,11.08.2022
2,Устинов,АЦ-Север,Кузовной-окрасочный участок №2,2007-06-30,11.08.2022
3,Лаврентьев,ЗАО СП,Производственный участок №1,2009-12-14,11.08.2022
4,Рожков,ХИМКИ,Производственный участок №1,2009-12-14,11.08.2022
5,Белозёров,Юг,Кузовной-окрасочный участок №2,2011-08-21,11.08.2022
6,Евсеев,Юг,Производственный участок №1,2011-08-21,11.08.2022
7,Шаров,Юг,Производственный участок №1,2011-10-05,11.08.2022
8,Якушев,АЛТУФЬЕВО,Кузовной-окрасочный участок №2,2013-03-20,11.08.2022
9,Тетерин,Диамант,Производственный участок №1,2013-07-04,11.08.2022
10,Самсонов,Юг,Производственный участок №1,2013-08-07,11.08.2022
12,Лихачёв,АЛТУФЬЕВО,Производственный участок №1,2013-09-03,11.08.2022
13,Буров,Юг,Производственный участок №1,2013-09-08,11.08.2022
14,Сысоев,Восток,Кузовной-окрасочный участок №2,2013-09-15,11.08.2022
16,Фомичёв,ХИМКИ,Кузовной-окрасочный участок №2,2013-10-06,11.08.2022
17,Русаков,ХИМКИ,Производственный участок №1,2013-10-07,11.08.2022
18,Стрелков,ЗАО СП,Производственный участок №1,2013-11-04,11.08.2022
19,Красильников,Сити,Производственный участок №1,2014-01-21,11.08.2022
20,Гордеев,ХИМКИ,Производственный участок №1,2014-01-29,11.08.2022
21,Самойлов,ХИМКИ,Производственный участок №1,2014-02-04,11.08.2022
22,Сазонов,Юг,Кузовной-окрасочный участок №2,2014-02-21,11.08.2022
23,Одинцов,Юг,Кузовной-окрасочный участок №2,2017-01-24,11.08.2022
25,Бобылёв,АЦ-Север,Кузовной-окрасочный участок №2,2015-08-20,11.08.2022
26,Зыков,ЗАО СП,Кузовной-окрасочный участок №2,2015-08-20,11.08.2022
27,Константинов,АЦ-Север,Производственный участок №1,2015-08-20,11.08.2022
28,Дьячков,Юг,Производственный участок №1,2015-12-28,11.08.2022
29,Щукин,ХИМКИ,Производственный участок №1,2016-12-01,11.08.2022
31,Корнилов,Юг,Кузовной-окрасочный участок №2,2008-09-03,11.08.2022
32,Уваров,АЦ-Север,Кузовной-окрасочный участок №2,2008-09-04,11.08.2022
33,Шарапов,ЗАО СП,Производственный участок №1,2008-09-05,11.08.2022
34,Авдеев,Звезда Столицы,Кузовной-окрасочный участок №2,2008-09-06,11.08.2022
35,Брагин,Сити,Производственный участок №1,2008-09-07,11.08.2022
36,Князев,Восток,Производственный участок №1,2008-09-08,11.08.2022
38,Гущин,ХИМКИ,Производственный участок №1,2008-09-10,11.08.2022

**Задание №2**

In [3]:
import numpy as np

In [6]:
# Создаем Датафрейм из исходного файла
df2 = pd.read_excel('DataFrame.xlsx', sheet_name='2', header=5) 
df2 = df2.loc[0:9, 1:3]
df2

      1     2     3
0   9.0   5.0   4.0
1   9.0   6.0   9.0
2   7.0   8.0  -2.0
3   4.0   4.0  -4.0
4   6.0   9.0 -14.0
5   5.0   7.0   9.0
6   6.0   9.0  12.0
7  15.0  -9.0   8.0
8  74.0 -12.0   9.0
9  12.0  10.0  -1.0

In [7]:
# Заменяем отрицательные значения на NaN
def negative_to_nan(df2):
    for i in range(1, 4):
        df2.loc[(df2[i].values < 0), i] = np.nan
    
    return df2

In [8]:
# Считаем среднее по каждому массиву
def mean_plus(df2):
    df = negative_to_nan(df2)
    
    print(df.mean())

In [9]:
mean_plus(df2)

1    14.70
2     7.25
3     8.50
dtype: float64

**Задание №3**

In [48]:
# Создаем Датафрейм из исходного файла
df3 = pd.read_excel('DataFrame.xlsx', sheet_name='3', header=1, index_col='№ п/п')
df3 = df3.loc[:, 'Модель':'Сумма заказа']
df3.head(5)

,Модель,Число,Месяц,Год,Квартал,Менеджер,Заказчик,Цена за а/м,Кол-во автомобилей в заказе,Сумма заказа
№ п/п,,,,,,,,,,
1,Getz II,1,Январь,2010,I,Иванов,Сити,299900,2,NaN
2,i20,1,Январь,2010,I,Иванов,Юг,449900,3,NaN
3,Elantra,1,Январь,2010,I,Иванов,Юг,596900,4,NaN
4,i30 FL,1,Январь,2010,I,Иванов,Юг,565900,5,NaN
5,NF Sonata,1,Январь,2010,I,Иванов,Восток,845900,2,NaN

In [49]:
# Находим сумму заказа по каждой сделке
df3['Сумма заказа'] = df3['Цена за а/м']*df3['Кол-во автомобилей в заказе']
df3.head(5)

,Модель,Число,Месяц,Год,Квартал,Менеджер,Заказчик,Цена за а/м,Кол-во автомобилей в заказе,Сумма заказа
№ п/п,,,,,,,,,,
1,Getz II,1,Январь,2010,I,Иванов,Сити,299900,2,599800
2,i20,1,Январь,2010,I,Иванов,Юг,449900,3,1349700
3,Elantra,1,Январь,2010,I,Иванов,Юг,596900,4,2387600
4,i30 FL,1,Январь,2010,I,Иванов,Юг,565900,5,2829500
5,NF Sonata,1,Январь,2010,I,Иванов,Восток,845900,2,1691800

In [50]:
# Вычисляем необходимые данные и записываем в новую таблицу
df3_sum = df3.groupby('Модель')[['Кол-во автомобилей в заказе','Сумма заказа']].agg('sum')
df3_sum

               Кол-во автомобилей в заказе  Сумма заказа
Модель
Elantra                                190     113411000
Genesis                                181     409060000
Genesis COUPE                          183     230561700
Getz II                                276      82772400
Grandeur                               182     178341800
H-1                                    183     225071700
Matrix                                 185      96921500
NF Sonata                              190     160721000
Sante Fe FL                            186     185981400
i20                                    187      84131300
i30 FL                                 183     103559700
ix35                                   363     326663700

In [51]:
# Переименовываем столбцы согласно исходному файлу
df3_sum.rename(columns = {'Кол-во автомобилей в заказе' : 'Количество проданных автомобилей',
                          'Сумма заказа' : 'Суммарные продажи по моделям'}, inplace = True)
df3_sum

               Количество проданных автомобилей  Суммарные продажи по моделям
Модель
Elantra                                     190                     113411000
Genesis                                     181                     409060000
Genesis COUPE                               183                     230561700
Getz II                                     276                      82772400
Grandeur                                    182                     178341800
H-1                                         183                     225071700
Matrix                                      185                      96921500
NF Sonata                                   190                     160721000
Sante Fe FL                                 186                     185981400
i20                                         187                      84131300
i30 FL                                      183                     103559700
ix35                                        363                     326663700

In [44]:
# Импортируем Датафрейм в таблицу xlsx
df3.to_excel('Задание 3.1.xlsx')

In [45]:
# Импортируем Датафрейм в таблицу xlsx
df3_sum.to_excel('Задание 3.2.xlsx')

**Задание №4**

In [80]:
# Создаем Датафрейм из первой таблицы исходного файла
df4 = pd.read_excel('DataFrame.xlsx', sheet_name='4', header=1, index_col='Модель')
df4 = df4.loc[:, '№':'Сумма заказа']
df4.head(5)

,№,Число,Месяц,Год,Квартал,Менеджер,Заказчик,Цена за а/м,Кол-во автомобилей в заказе,Сумма заказа
Модель,,,,,,,,,,
Getz II,1,1,Январь,2010,I,Иванов,Сити,NaN,2,NaN
i20,2,1,Январь,2010,I,Иванов,Юг,NaN,3,NaN
Elantra,3,1,Январь,2010,I,Иванов,Юг,NaN,4,NaN
i30 FL,4,1,Январь,2010,I,Иванов,Юг,NaN,5,NaN
NF Sonata,5,1,Январь,2010,I,Иванов,Восток,NaN,2,NaN

In [81]:
# Создаем Датафрейм из второй таблицы исходного файла
df4_1 = pd.read_excel('DataFrame.xlsx', sheet_name='4', header=1)
df4_1 = df4_1.loc[0:12, ['Модель.1', 'Стоимость']]
df4_1

         Модель.1  Стоимость
0         Getz II   299900.0
1             i20   449900.0
2         Elantra   596900.0
3          i30 FL   565900.0
4       NF Sonata   845900.0
5          Matrix   523900.0
6            ix35   899900.0
7     Sante Fe FL   999900.0
8            ix55  1869900.0
9        Grandeur   979900.0
10        Genesis  2260000.0
11  Genesis COUPE  1259900.0
12            H-1  1229900.0

In [82]:
# Переименовываем столбцы согласно первому датафрейму
df4_1.rename(columns = {'Модель.1' : 'Модель',
                          'Стоимость' : 'Цена за а/м'}, inplace = True)
df4_1

           Модель  Цена за а/м
0         Getz II     299900.0
1             i20     449900.0
2         Elantra     596900.0
3          i30 FL     565900.0
4       NF Sonata     845900.0
5          Matrix     523900.0
6            ix35     899900.0
7     Sante Fe FL     999900.0
8            ix55    1869900.0
9        Grandeur     979900.0
10        Genesis    2260000.0
11  Genesis COUPE    1259900.0
12            H-1    1229900.0

In [83]:
# Присваиваем столбцу 'Модель' индекс
df4_1.set_index('Модель')

               Цена за а/м
Модель
Getz II           299900.0
i20               449900.0
Elantra           596900.0
i30 FL            565900.0
NF Sonata         845900.0
Matrix            523900.0
ix35              899900.0
Sante Fe FL       999900.0
ix55             1869900.0
Grandeur          979900.0
Genesis          2260000.0
Genesis COUPE    1259900.0
H-1              1229900.0

In [84]:
# Объединяем датафреймы
new_df_4 = df4.merge(df4_1, on='Модель')
new_df_4.head(5)

,Модель,№,Число,Месяц,Год,Квартал,Менеджер,Заказчик,Цена за а/м_x,Кол-во автомобилей в заказе,Сумма заказа,Цена за а/м_y
0,Getz II,1,1,Январь,2010,I,Иванов,Сити,NaN,2,NaN,299900.0
1,Getz II,14,3,Январь,2010,I,Иванов,Сити,NaN,6,NaN,299900.0
2,Getz II,27,6,Январь,2010,I,Сидоров,Восток,NaN,2,NaN,299900.0
3,Getz II,28,6,Январь,2010,I,Иванов,Сити,NaN,3,NaN,299900.0
4,Getz II,41,9,Январь,2010,I,Сидоров,Восток,NaN,2,NaN,299900.0

In [85]:
# Удаляем лишний столбец
del new_df_4['Цена за а/м_x']

In [86]:
new_df_4.head(5)

,Модель,№,Число,Месяц,Год,Квартал,Менеджер,Заказчик,Кол-во автомобилей в заказе,Сумма заказа,Цена за а/м_y
0,Getz II,1,1,Январь,2010,I,Иванов,Сити,2,NaN,299900.0
1,Getz II,14,3,Январь,2010,I,Иванов,Сити,6,NaN,299900.0
2,Getz II,27,6,Январь,2010,I,Сидоров,Восток,2,NaN,299900.0
3,Getz II,28,6,Январь,2010,I,Иванов,Сити,3,NaN,299900.0
4,Getz II,41,9,Январь,2010,I,Сидоров,Восток,2,NaN,299900.0

In [87]:
# Возвращаем исходное название столбцу 'Цена за а/м'
new_df_4.rename(columns = {'Цена за а/м_y' : 'Цена за а/м'}, inplace = True)
new_df_4.head(5)

,Модель,№,Число,Месяц,Год,Квартал,Менеджер,Заказчик,Кол-во автомобилей в заказе,Сумма заказа,Цена за а/м
0,Getz II,1,1,Январь,2010,I,Иванов,Сити,2,NaN,299900.0
1,Getz II,14,3,Январь,2010,I,Иванов,Сити,6,NaN,299900.0
2,Getz II,27,6,Январь,2010,I,Сидоров,Восток,2,NaN,299900.0
3,Getz II,28,6,Январь,2010,I,Иванов,Сити,3,NaN,299900.0
4,Getz II,41,9,Январь,2010,I,Сидоров,Восток,2,NaN,299900.0

In [88]:
# Находим сумму заказа по каждой сделке
new_df_4['Сумма заказа'] = new_df_4['Цена за а/м']*new_df_4['Кол-во автомобилей в заказе']
new_df_4.head(5)

,Модель,№,Число,Месяц,Год,Квартал,Менеджер,Заказчик,Кол-во автомобилей в заказе,Сумма заказа,Цена за а/м
0,Getz II,1,1,Январь,2010,I,Иванов,Сити,2,599800.0,299900.0
1,Getz II,14,3,Январь,2010,I,Иванов,Сити,6,1799400.0,299900.0
2,Getz II,27,6,Январь,2010,I,Сидоров,Восток,2,599800.0,299900.0
3,Getz II,28,6,Январь,2010,I,Иванов,Сити,3,899700.0,299900.0
4,Getz II,41,9,Январь,2010,I,Сидоров,Восток,2,599800.0,299900.0

In [89]:
# Применяем исходной порядок столбцов для датафрейма
new_df_4 = new_df_4[['№', 'Модель', 'Число', 'Месяц', 'Год', 'Квартал', 'Менеджер', 
                     'Заказчик', 'Цена за а/м', 'Кол-во автомобилей в заказе', 'Сумма заказа']]
new_df_4.head(5)

,№,Модель,Число,Месяц,Год,Квартал,Менеджер,Заказчик,Цена за а/м,Кол-во автомобилей в заказе,Сумма заказа
0,1,Getz II,1,Январь,2010,I,Иванов,Сити,299900.0,2,599800.0
1,14,Getz II,3,Январь,2010,I,Иванов,Сити,299900.0,6,1799400.0
2,27,Getz II,6,Январь,2010,I,Сидоров,Восток,299900.0,2,599800.0
3,28,Getz II,6,Январь,2010,I,Иванов,Сити,299900.0,3,899700.0
4,41,Getz II,9,Январь,2010,I,Сидоров,Восток,299900.0,2,599800.0

In [90]:
# Сортируем по столбцу '№'
new_df_4 = new_df_4.sort_values(by='№')
new_df_4.head(5)

,№,Модель,Число,Месяц,Год,Квартал,Менеджер,Заказчик,Цена за а/м,Кол-во автомобилей в заказе,Сумма заказа
0,1,Getz II,1,Январь,2010,I,Иванов,Сити,299900.0,2,599800.0
86,2,i20,1,Январь,2010,I,Иванов,Юг,449900.0,3,1349700.0
144,3,Elantra,1,Январь,2010,I,Иванов,Юг,596900.0,4,2387600.0
202,4,i30 FL,1,Январь,2010,I,Иванов,Юг,565900.0,5,2829500.0
260,5,NF Sonata,1,Январь,2010,I,Иванов,Восток,845900.0,2,1691800.0

In [91]:
# Присваиваем столбцу '№' индекс
new_df_4 = new_df_4.set_index('№')
new_df_4.head(5)

,Модель,Число,Месяц,Год,Квартал,Менеджер,Заказчик,Цена за а/м,Кол-во автомобилей в заказе,Сумма заказа
№,,,,,,,,,,
1,Getz II,1,Январь,2010,I,Иванов,Сити,299900.0,2,599800.0
2,i20,1,Январь,2010,I,Иванов,Юг,449900.0,3,1349700.0
3,Elantra,1,Январь,2010,I,Иванов,Юг,596900.0,4,2387600.0
4,i30 FL,1,Январь,2010,I,Иванов,Юг,565900.0,5,2829500.0
5,NF Sonata,1,Январь,2010,I,Иванов,Восток,845900.0,2,1691800.0

In [92]:
# Создаем сводную таблицу по указанным условиям задачи
df4_pivot_table = pd.pivot_table(new_df_4, index=['Квартал', 'Заказчик'], values=['Сумма заказа'], aggfunc=[np.mean])

In [93]:
# Переводим экспоненциальную запись в стандартный формат
df4_pivot_table = df4_pivot_table.style.format({'Сумма заказа': '{:.2f}'})

In [94]:
df4_pivot_table

In [95]:
# Импортируем Датафрейм в таблицу xlsx
new_df_4.to_excel('Задание 4.1.xlsx')

In [96]:
# Импортируем Датафрейм в таблицу xlsx
df4_pivot_table.to_excel('Задание 4.2.xlsx')

**Задание № 7 - дополнительное**

In [137]:
# Создаем датафрейм на основе исходной таблицы
df7 = pd.DataFrame({'строка': pd.Series(['ИП ИВАНОВ И.И.', 'ИП ЮЛГУЖИНА Т.В.', 'ИП САВИН В.П.', 
                                         'ИП ВЬЮГОВА Л.Р.', 'ИП КАШАПОВ И.В.', 'ИП Мухамедзянова Г.Г.']),
                   'подстрока': pd.Series(['Иванова', 'юлгужина', 'Сава', 'Вьюгов', 'Кашапов', 'МУХАМАДИЕВА']),
                   'результат': ''})
df7

                  строка    подстрока результат
0         ИП ИВАНОВ И.И.      Иванова
1       ИП ЮЛГУЖИНА Т.В.     юлгужина
2          ИП САВИН В.П.         Сава
3        ИП ВЬЮГОВА Л.Р.       Вьюгов
4        ИП КАШАПОВ И.В.      Кашапов
5  ИП Мухамедзянова Г.Г.  МУХАМАДИЕВА

In [138]:
# Нормализация строк
df7 = df7.astype(str).apply(lambda x: x.str.lower())
df7

                  строка    подстрока результат
0         ип иванов и.и.      иванова
1       ип юлгужина т.в.     юлгужина
2          ип савин в.п.         сава
3        ип вьюгова л.р.       вьюгов
4        ип кашапов и.в.      кашапов
5  ип мухамедзянова г.г.  мухамадиева

In [155]:
# Поиск 
df7['результат'] = [x[0] in x[1] for x in zip(df7['подстрока'], df7['строка'])]

In [156]:
df7

                  строка    подстрока  результат
0         ип иванов и.и.      иванова      False
1       ип юлгужина т.в.     юлгужина       True
2          ип савин в.п.         сава      False
3        ип вьюгова л.р.       вьюгов       True
4        ип кашапов и.в.      кашапов       True
5  ип мухамедзянова г.г.  мухамадиева      False

In [157]:
df7.to_excel('Задание 7.xlsx')